[flake8]
max-line-length = 120
# E265: The one about comments starting '# '
# E266: too many leading '#' for block comment
# E127,E128: Errors about inline alignment
# W391: blank line at EOF. Of course you want a blank line there.
# F403: from foo import * is sometimes too useful
ignore = E265,E266,E127,E128,W391,F403

[isort]
multi_line_output = 2
combine_star = true
combine_as = true
force_alphabetical_sort = true

